<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colors & CSS</title>
</head>
<body id="home">
    <h1>HOME</h1>
    <button class="btn"><a href="yellow.html">yellow</a></button>
    <button class="btn"><a href="purple.html">purple</a></button>
    <button class="btn"><a href="green.html">green</a></button>
    <button class="btn"><a href="gray.html">gray</a></button>
    <button class="btn"><a href="blue.html">blue</a></button>
    <button class="btn"><a href="wheel.html">wheel</a></button>


</body>
</html>